# Absensi2

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/absensi/: Constants.java  GeofenceRegistrationService.java  LeaderActivity.java  Login.java  MainActivity.java  NavDrawer.java  Permissions.java
app/src/main/java/com/example/absensi/Activity/: INActivity.java  RegisterActivity.java
app/src/main/java/com/example/absensi/Leader/: FormAccActivity.java  LeaderActivity.java
app/src/main/java/com/example/absensi/Notif/: App.java
app/src/main/java/com/example/absensi/Sharedprefs/: SharedPreff.java
app/src/main/java/com/example/absensi/Utils/: Move.java  validate.java
app/src/main/java/com/example/absensi/adapter/: FragmentAdapter.java  RvLeaderAdapter.java
app/src/main/java/com/example/absensi/fragment/: IjinFragment.java  PerformaFragment.java
app/src/main/java/com/example/absensi/model/Login/: Data.java  ResponseLogin.java
app/src/main/java/com/example/absensi/model/checkin/: ResponseCheckin.java
app/src/main/java/com/example/absensi/model/checkout/: Responseout.java
app/src/main/java/com/example/absensi/model/dataUser/: DataItem.java  ResponseDataUser.java
app/src/main/java/com/example/absensi/model/dataijin/: DataItem.java  ResponseijinLead.java
app/src/main/java/com/example/absensi/model/ijin/: Data.java  ResponseIjin.java
app/src/main/java/com/example/absensi/model/updatestatusijin/: ResponseStatusIjin.java
app/src/main/java/com/example/absensi/network/: Apiinterface.java  Initretrofit.java
app/src/main/java/com/example/absensi/ui/absen/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/absensi/ui/performansi/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/example/absensi/ui/rabsensi/: GalleryFragment.java  GalleryViewModel.java
app/src/main/res/drawable/: ic_archive_black_24dp.xml  ic_assignment_turned_in_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_login.xml  ic_person_black_24dp.xml  ic_signal_cellular_3_bar_black_24dp.xml  ic_war.xml  in.xml  out.xml
app/src/main/res/layout/: activity_form_acc.xml  activity_in.xml  activity_leader.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_nav_drawer2.xml  form_ijin.xml  fragment_absen.xml  fragment_ijin.xml  fragment_performa.xml  fragment_rabsensi.xml  fragment_send.xml  item_persetujuan.xml  list_ijin.xml  nav_header_nav_drawer.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  my_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
